﻿/** 
* Feuille de style pour l'impression
* 
* @client CRT CENTRE 
* @project CDT Touraine
* @version 1 
* @author Kaliop 
* @date 2011/02/08
* @lastmodified 2011/02/08
* 
*
* @summary 
*   NON IMPRIMABLE
*   RESET
*   EN TETE DE PAGE : HEADER & FIL D'ARIANE 
*   PARTIE CENTRALE : CONTENT 
*   ___ CONTENT => Mise en forme 
*   ___ CONTENT => Blocs 
*   ___ CONTENT => Listes de resultats
*   ___ CONTENT => Colonnes 
*   ___ CONTENT => Zone principale 
*   PIED DE PAGE : FOOTER
*
*/

/* NON IMPRIMABLE 
---------------------------------------------------------------------------------------------------*/
#header .satellites,
#header .shortcuts,
.toolsbox .action,
#footer,
.nav,
.aside,
.pub,
.visio,
.filtres,
.formulaire,
.onglets,
.pagination,
.slideshow,
.slideshow .controll,
.slideshow .slideshow-thumbnails,
.block_link,
.view_link,
.btn,
.zoom,
.rss,
form,
.template {
	display:none;
}


/* RESET 
---------------------------------------------------------------------------------------------------*/

body {
	margin:0;
	padding:0;
	font-family:times, serif;
	font-size:10pt;
	color:#000;
}
body * {
	margin:0;
	padding:0;
	border:none;
}
a {
	text-decoration:none;
    color:#000;
}
ul, ol {
	list-style-position:inside
}


/* EN TETE DE PAGE : HEADER & FIL D'ARIANE 
---------------------------------------------------------------------------------------------------*/

/* HEADER => zone de titre */
#header .title .logo {
    float:left;
    width:100px;
    margin-right:1em;
    margin-bottom:3em;
}
#header .title .logo img {
    width:100%;
}
#header .title .site {
    margin-bottom:0.5em;
    font-size:1.4em;
    font-weight:bold;
}
/* CONTENT => Fil d'ariane */
#content .breadcrumbs {
    font-size:0.9em;
    color:#888;
}
#content .breadcrumbs strong {
    font-weight:normal;
}


/* PARTIE CENTRALE : CONTENT 
---------------------------------------------------------------------------------------------------*/


/* ---------------  CONTENT => Mise en forme */

/* Mise en forme => titres */
#content h1, #content h2,#content h3,#content h4,#content h5,#content h6 {
    font-family:arial, sans-serif;
    font-weight: bold;
    color:#000;
    margin:1.5em 0 1em 0;
}
#content h1 {
    clear:both;
    font-size:2em;
    margin-top:0;
    color:#819B2E;
}
#content h2 {
    font-size:1.6em;
}
#content h3 {
    font-size:1.5em;
}
#content h4 {
    font-size:1.3em;
}
#content h5 {
    font-size:1.2em;
}
#content h6 {
    font-size:1.1em;
}
#content h2 a,#content h3 a,#content h4 a,#content h5 a,#content h6 a {
    color:#000;
    text-decoration:none;
}

/* Mise en forme => meta */
#content .meta,
#content .meta a,
#content .date {
    color:#888;
}
#content .meta .pertinence {
    float:right;
}

/* Mise en forme => etoiles */
.etoile {
    display: inline-block;
    overflow: hidden;
    padding-left:0.3em;
    line-height: 0.5em;
}
.etoile.x1 {width: 12px;}
.etoile.x2 {width: 25px;}
.etoile.x3 {width: 42px;}
.etoile.x4 {width: 55px;}
.etoile_h {
    padding-left:0.3em;
}
.etoile_h img {
    margin-bottom:-20px;
}

/* Mise en forme => paragraphes et listes */
#content p {
    margin-bottom:1em;
}
#content ul,
#content ol {
    margin-bottom:1em;
}
#content ul ul,
#content ul ol,
#content ol ul,
#content ol ol{
    margin: 0.5em 0 0.5em 1em;
}
/* Mise en forme => liens */
#content .file span {
    font-weight:bold;
}
#content .file a {
    text-decoration:none;
}
/* Mise en forme => images */
#content .figure {
    margin-bottom:0.5em;
}
#content .figure img{
    display:block;
}
#content .figure.left {
    float:left;
    margin-right:1em;
}
#content .figure.right {
    float:right;
    margin-left:1em;
}
#content .figure.center {
    margin: 0 auto;
}
#content .figure .figcaption {
    font-size:0.9em;
}
/* Mise en forme => tableaux */
/* tableaux de données */
#content table {
    width:100%;
    margin-bottom:1.5em;
    border-collapse:collapse;
}
#content table caption {
    margin-bottom:1em;
    text-align:left;
    font-size:1.1em;
    font-weight:bold;
    color:#000;
}
#content table th {
    padding:0.5em;
    border:1px solid #666;
}
#content table td {
    padding:0.5em;
    border:1px solid #666;
}
/* tableaux de mise en page */
#content table.table_form {
    width:auto;
}
#content table.table_form td {
    padding:0;
    border:0;
}
/* Mise en forme => outils */
#content .clear_spacer {
    clear:both;
}

/* ---------------  CONTENT => Block */

/* Block => Structure */
#content .block {
    margin-bottom:2em;
}

/* Block => Mise en forme */
#content .block h2 {
    font-size:1.5em;
    margin-bottom:0.5em;
}
#content .block h3 {
    font-size:1.3em;
    margin:0 0 0.5em 0;
}
#content .block h4,
#content .block h5,
#content .block h6 {
    font-size:1.1em;
    margin:0.5em 0 0.3em 0;
}
#content .block caption{
    margin:0 0 0.2em 0;
}

/* Block => View */
#content .block .view {
    padding-top:1em;
    margin-bottom:1em;
    border-top:1px dotted #666;
    overflow:hidden;
}
#content .block .view:first-child {
    padding-top:0;
    border-top:0;
}
#content .block .view p,
#content .block .view ul,
#content .block .view ol{
    margin-bottom:0.5em;
}
#content .block .view .meta a {
    text-decoration:none;
}

/* View list*/
#content .block .list {
    padding-top:1.5em;
    margin-bottom:0.5em;
}
#content .block .list li {
    overflow:hidden;
    margin-bottom:1em;
    padding:0;
    background:none;
}
#content .block .list img {
    display:block;
    float:left;
    margin-right:0.5em;
    width:50px;
}
#content .block .list strong {
    display:block;
    color:#000;
}
#content .block .list a {
    text-decoration:none;
}

/* Block liste de resultats*/
#content .liste_resultats {
    margin-bottom:2em;
}
#content .liste_resultats .view {
    overflow:hidden;
    margin:0;
    padding:15px 0;
    border-top:1px solid #e2e2c7;
}
#content .liste_resultats .view.first {
    clear:both;
    padding-top:10px;
    border-top:0;
}
#content .liste_resultats .view h3 {
    margin:0;
}
#content .liste_resultats .figure {
     float: left;
    margin-right: 1em;
    width: 165px;
}

/* Block =>offre */
#content .offre .figure,
#content .offre .slideshow{
    float:left;
    margin-right:1.5em;
    margin-bottom:1.5em;
}
#content .offre .desc p {
    margin-bottom:1em;
}
#content .offre .desc img {
    margin-right:7px;
}
#content .offre .prix {
    margin-top:-5px;
}
#content .offre .prix strong {
    font-size:2.5em;
    font-weight:normal;
}
#content .offre .site {
    font-size:1.3em;
}
#content .offre .intro {
    clear:both;
    font-size:1em;
}
#content .offre_detail h2 {
    margin-bottom:0.7em;
    padding-bottom:0.2em;
    border-bottom:1px solid #ddd;
    text-transform:uppercase;
    font-size:1.3em;
    font-weight:bold;
}
#content .offre li,
#content .offre_detail li {
    list-style:none;
}
#content .offre_detail .line {
    overflow:hidden;
}
#content .offre_detail .line .grid_1of3 {
    float: left;
    width: 33.3%;
}

