#content_404 .sidebar {
    margin-top: 0px;
}

#content_404 .liste_resultats .figure {
    width: auto !important;
}

#content_404 h1{
	margin:0;
	font-weight: bold;
}

#content_404 .liste_resultats .view_link {
    position: absolute;
    bottom: 15px;
    margin: 0px;
}

#content_404 .liste_resultats .resume .desc {
    margin-left: 5px;
    width: auto;
    padding-bottom: 30px;
}

#content_404 .liste_resultats .resume{
	position: relative;
}

 #content_404 .liste_resultats .resume .figure img {
 	width:auto;
 	height:auto;
}