.spacer {
	clear:both;
	font-size:0;
}


/* Anti-spam */
span.spamfilter {
	display: none !important;
}


/*
 * Gestin des images dans ezdhtml
 */
div.object-left {
	float:left;
	margin:3px 3px 3px 0;
}

div.object-center, div.object-center * {
	text-align:center;
}

div.object-right {
	float:right;
	margin:3px 0 3px 3px;
}

/* Classe pour les ancres sans href */
a.falseHref {
	cursor:pointer;
}


/*
 * Gestion des icone MIME
 */
a.mime_icon {
	background: url(../images/mime/unknow.png) 0 0 no-repeat;
	padding: 0px 0px 0px 18px;
	display: block;
}
a.mime_icon span.info {
	font-weight: normal;
}

/* Types */
a.mime_icon.document		{ background: url(../images/mime/document.png) 0 0 no-repeat; 	}
a.mime_icon.image 			{ background: url(../images/mime/image.png) 0 0 no-repeat; 		}
a.mime_icon.sound 			{ background: url(../images/mime/sound.png) 0 0 no-repeat; 		}
a.mime_icon.video 			{ background: url(../images/mime/video.png) 0 0 no-repeat; 		}

/* Extensions */
a.mime_icon.ms-excel 		{ background: url(../images/mime/ms-excel.png) 0 0 no-repeat; 	}
a.mime_icon.msword 			{ background: url(../images/mime/msword.png) 0 0 no-repeat; 	}
a.mime_icon.ms-powerpoint 	{ background: url(../images/mime/ms-powerpoint.png) 0 0 no-repeat; }
a.mime_icon.pdf 			{ background: url(../images/mime/pdf.png) 0 0 no-repeat; }
a.mime_icon.rar 			{ background: url(../images/mime/tar.png) 0 0 no-repeat; }
a.mime_icon.rpm 			{ background: url(../images/mime/rpm.png) 0 0 no-repeat; }
a.mime_icon.tar 			{ background: url(../images/mime/tar.png) 0 0 no-repeat; }
a.mime_icon.tgz 			{ background: url(../images/mime/tar.png) 0 0 no-repeat; }
a.mime_icon.zip 			{ background: url(../images/mime/tar.png) 0 0 no-repeat; }