﻿/** 
* Feuille de style principale
* 
* @client CRT CENTRE 
* @project CDT Touraine
* @version 1 
* @author Kaliop 
* @date 2011/01/13
* @lastmodified 2011/03/24
* 
* @colordef #000; texte 
* @colordef #5a105a; violet 
* @colordef #310633; violet fonce
* @colordef #cad12c; vert 
* @colordef #819b2e; vert fonce
* @colordef #c04a30; rouge
*
* @summary 
*   RESET
*   STRUCTURE DE LA PAGE
*   EN TETE DE PAGE : HEADER
*   PARTIE CENTRALE : CONTENT 
*   ___ CONTENT => Fil d'ariane 
*   ___ CONTENT => Mise en forme 
*   ___ CONTENT => Grilles 
*   ___ CONTENT => Blocs 
*   ___ CONTENT => Formulaires 
*   ___ CONTENT => Comportements 
*   PIED DE PAGE : FOOTER
*
*/

/* RESET 
---------------------------------------------------------------------------------------------------*/

body {}


body {
    margin:0;
	padding:0;
	background:#f8ffef;
	font-family:arial, verdana, sans-serif;
	font-size:100%;
	color:#000;
}
body * {
	margin:0;
	padding:0;
	border:none;
}
a {
	text-decoration:none;
    color:#c04a30;
}
a:hover, a:focus{
	text-decoration:underline;
}
ul {
	list-style:none;
}
ol {
	list-style-type:decimal;
	list-style-position:inside;
}
hr {
	clear:both;
	height:1px;
	margin:0;
	border:1px solid #EFF0E0;
}
input, select, textarea {
	font-family:arial, verdana, sans-serif;
	color:#000;
	font-size:1em;
}


/* STRUCTURE DE LA PAGE
---------------------------------------------------------------------------------------------------*/

.overflow {
	width:980px;
	margin: 0 auto;
	font-size:0.7em;
}
.hidden {
    position:absolute !important;
    left:-1000em;
}

#content {
    clear:both;
}
#content .overflow {
    overflow:hidden;
    /*border-left:2px solid #eff0e0;
    border-right:2px solid #eff0e0;*/
    background:#fff;
    /*opacity: 0.90;*/
}
#sidebar_left {
    width:190px;
}
#sidebar_right {
    width:310px;
}
#main {
    width:480px;
}
#main.no_left {
    width:670px;
}
#main.no_right {
    width:790px;
}
#main.no_left.no_right {
    width:980px;
}
#footer {
    clear:both;
}

#logo_signature {
    margin-left: 1em;
    margin-bottom: 1em;
    clear: both;
}

/* EN TETE DE PAGE : HEADER 
---------------------------------------------------------------------------------------------------*/

#header {
    position:relative;
    float:left;
    z-index:90;
    width:100%;
    background:#481148;
}
/* HEADER => satellites & moteur de recherche */

#header .satellites{
    position:relative;
    z-index:90;
    margin-bottom:30px;
    border-bottom:3px solid #310633;
    background:#310633;
    float:right;
    color:#fff;
}
#header .satellites li {
    display:inline;
}
#nav_anchor,
#content_anchor{
    position:absolute;
    left:-1000em;
}
#header .satellites li a,
#header .satellites .shortcuts_list {
    padding:10px 6px 3px 7px;
    line-height:22px;
    border-left:1px solid #641065;
}
#header .satellites li:first-child a {
    border-left:0;
}
#header .satellites a {
    color:#fff;
}
#header .satellites a:hover,
#header .satellites a:focus,
#header .satellites .shortcuts_list:hover {
    color:#cad12c;
    cursor:pointer;
}
#header .satellites .shortcuts_list {
    position:relative;
    margin-right:10px;
    padding-right:10px;
    background:url(../images/pictos/puce_triangle_bas_medium_vert.png) no-repeat right 15px;
}
#header .satellites .meteo {
    margin-right:5px;
    padding-right:16px;
    background:url(../images/pictos/picto_meteo.png) no-repeat right;
    font-weight: bold;
}
#header .satellites .shortcuts_list ul {
    display:none;
    position:absolute;
    left:0;
    top:25px;
    width:100%;
    padding:5px 5px 5px 7px;
    background:#310633;
}
#header .satellites .shortcuts_list li a {
    padding:0;
    line-height:inherit;
    border-left:0;
}
#header .satellites .shortcuts_list:hover ul {
    display:block;
}
/* HEADER => zone de titre */
#header .title {
    float:left;
    margin-top:20px;
}
#header .title .site{
    float:left;
    width:220px;
    margin-top:40px;
    font-size:1.1em;
    text-transform:uppercase;
    font-family:times, serif;
    color:#d5afd5;
    letter-spacing:1px;
}
#header .title a {
    color:#d5afd5;
}
#header .title .logo{
    float:left;
    margin:0 20px 0 10px;
}
/* HEADER => zone de recherche et accès rapides */
#header .shortcuts {
    float:right;
    width:585px;
    margin-bottom:15px;
}
#header .shortcuts .shortcuts_box {
    color:#cad12c;
}
#header .shortcuts .shortcuts_box strong {
	float:right;
    margin:3px 0 0 0;
}
#header .shortcuts .select_list {
    float:right;
    margin-left:7px;
    color:#481148;
}
#header .shortcuts .select_list p {
    border-color:#310633;
    background-image: url("../images/pictos/btn_select_replie_header.png");
    height:14px;
}
.js_active #header .shortcuts .select_list p {
    background-image: url("../images/pictos/btn_select_deplie_header.png");
}
.js_active #header .shortcuts .select_list.open p {
    background-image: url("../images/pictos/btn_select_replie_header.png");
}
#header .shortcuts .select_list ul {
    border-color:#310633;
}
#header .shortcuts #search {
    clear:both;
    float:right;
    margin-top:10px;
    position:relative;
}
#header .shortcuts #search p {
    overflow:hidden;
    width:190px;
    height:23px;
    background:#fff url(../images/pictos/btn_select_deplie_header.png) no-repeat;    
}
#header .shortcuts #search label {
    position:absolute;
    left:-300em;
}
#header #search input.text{
    padding:4px 10px 5px 10px;
    background:transparent;
    vertical-align:middle;
    font-size:1em;
    color:#C04A30;
    font-weight: bold;
    position:absolute;
    top:0;
    left:0;
}
#header #search input.submit{
    padding:3px;
    position:absolute;
    top:0;
    right:0;
}
/* HEADER => navigation principale */
#header #main_nav {
    float:left;
    width:100%;
    clear:both;
    background:#310633;
}
/* niveau 1 */
#header #main_nav .niveau_1 {
    position:relative;
    float:left;
    width:25%;
}
#header #main_nav .niveau_1 p {
    padding-left:1px;
    background: url(../images/bkgd/separateur_violet.png) no-repeat left top;
    font-size:1.2em;
    font-weight:bold;
    text-transform:uppercase;
}
#header #main_nav .niveau_1:first-child p {
    padding-left:0;
}
#header #main_nav .niveau_1 p a {
    display:block;
    padding: 15px 15px 15px 50px;
    background:#310633 url(../images/pictos/btn_deplie_menu.png) no-repeat 15px 10px;
    color:#fff;
}
#header #main_nav .niveau_1:hover p a,
#header #main_nav .niveau_1 p a:focus {
    border-color: #fff;
    background:#EFF0E0 url(../images/pictos/btn_deplie_menu.png) no-repeat 15px -65px;
    color:#819b2e;
    text-decoration:none;
}
#header #main_nav .niveau_1 .selected a {
    color:#CAD12C;
}
/* niveau 2 */
#header #main_nav .niveau_2 {
    border:10px solid #EFF0E0;
    background:#fff;
}
.js_active #header #main_nav .niveau_2 {
    position:absolute;
    display:none;
    z-index:50;
    width:280px;
}
#header #main_nav .niveau_2.col_2 {
	width:560px;
}
#header #main_nav .niveau_2.col_3 {
	width:840px;
}
.js_active #header #main_nav .open .niveau_2 {
    display:block;
}
#header #main_nav .niveau_2 > ul > li {
    clear:both;
    overflow:hidden;
    padding: 10px;
    border-bottom:2px solid #EFF0E0;
    border-right:5px solid #EFF0E0;
    border-left:5px solid #EFF0E0;
    min-height: 35px;
}
#header #main_nav .niveau_2 > ul {
	float:left;
	width:280px;
	clear:none;
}
#header #main_nav .niveau_2 li:hover {
    background:#fff;
}
#header #main_nav .niveau_2 li:first-child {
    border-top:0;
}
#header #main_nav .niveau_2 li.last_col {
    border-right:0;
    margin-left: -5px;
}
#header #main_nav .niveau_2 li.last_row {
	border-bottom:0;
}
#header #main_nav .niveau_2 img {
    float:left;
    margin-right:7px;
}
#header #main_nav .niveau_2 div {
    overflow:hidden;
    font-size:1em;
}
#header #main_nav .niveau_2 a {
    background:none;
    padding:0;
    color:#819b2e;
}
#header #main_nav .niveau_2 a:hover,
#header #main_nav .niveau_2 a:focus {
    color:#651265 ;
    text-decoration:none;
}
#header #main_nav .niveau_2 strong {
    display:block;
    margin-bottom:0.2em;
    font-size:1.2em;
    text-transform:uppercase;
}
/* niveau 3 */
#header #main_nav .niveau_2 li ul {
    margin-top:10px;
}
#header #main_nav .niveau_2 li ul li {
    margin: 0;
    padding:0;
/*
    float:left;
    clear:none;
    width:50%;
    margin: 0;
    padding:0;
    border:0;
*/
}
#header #main_nav .niveau_2 li ul li a {
    padding:0 7px;
    font-size:0.9em;
    background:url(../images/pictos/puce_triangle_right_medium_vert_fonce.png) no-repeat left 3px;
}


/* PARTIE CENTRALE : CONTENT 
---------------------------------------------------------------------------------------------------*/


/* ---------------  CONTENT => Fil d'ariane */
#content .toolsbox {
    overflow:hidden;
    margin:20px 10px;
    color:#888;
}
#content .toolsbox .breadcrumbs {
    float:left;
    margin:0;
}
#content .toolsbox .breadcrumbs a {
    padding:0 10px 0 5px;
    background:url(../images/pictos/puce_triangle_right_small_vert_fonce.png) no-repeat right 5px;
    color:#888;
}
#content .toolsbox .breadcrumbs strong {
    padding:0 0 0 5px;
}
#content .toolsbox .action {
    float:right;
    margin:0;
}
#content .toolsbox .action a {
    margin-left:7px;
    padding:2px 0;
    color:#000;
    text-decoration:none;
}
#content .toolsbox .action a:hover,
#content .toolsbox .action a:focus {
    color:#C04A30;
}
#content .toolsbox .action a.tipfriend:hover ,
#content .toolsbox .action a.tipfriend:focus {
    background:url(../images/pictos/picto_tipfriend_hover.png) no-repeat center center ;
}
#content .toolsbox .action a.print:hover ,
#content .toolsbox .action a.print:focus {
    background:url(../images/pictos/picto_print_hover.png) no-repeat center bottom ;
}
#content .toolsbox .action a.tipfriend:hover img,
#content .toolsbox .action a.tipfriend:focus img,
#content .toolsbox .action a.print:hover img,
#content .toolsbox .action a.print:focus img {
    opacity:0;
}
#content .toolsbox .action img {
    vertical-align:middle;
}

/* ---------------  CONTENT => Mise en forme */

/* Mise en forme => titres */
#content h1,#content h2,#content h3,#content h4,#content h5,#content h6 {
    margin:1.5em 0 1em 0;
}
#content h1 { font-size:2.05em; margin:0 0 0.7em 0; font-weight:normal;}
#content h2 { font-size:1.4em; text-transform:uppercase; color:#819b2e; }
#content h2:first-child { margin:0 0 0.7em 0; }
#content h3 { font-size:1.6em; font-weight:normal; color:#c04a30;}
#content h4 { font-size:1.4em;}
#content h5 { font-size:1.2em;}
#content h6 { font-size:1em;}
#content h1 a,#content h2 a,#content h3 a,#content h4 a,#content h5 a,#content h6 a {
    color:#c04a30;
}
#content h1 a:hover,#content h2 a:hover,#content h3 a:hover,#content h4 a:hover,#content h5 a:hover,#content h6 a:hover {
    color:#819B2E;
    text-decoration:none;
}
/* Mise en forme => etoiles */
.etoile {
    display: inline-block;
    overflow: hidden;
    padding-left:0.3em;
    line-height: 0.5em;
}
.etoile.x1 {width: 12px;}
.etoile.x2 {width: 25px;}
.etoile.x3 {width: 42px;}
.etoile.x4 {width: 55px;}
.etoile_h {
    padding-left:0.3em;
}
.etoile_h img {
    margin-bottom:-20px;
}

/* Mise en forme => meta */
#content .meta,
#content .meta a,
#content .date {
    color:#888;
}
#content .meta .breadcrumbs a {
    padding:0 5px 0 10px;
    background:url(../images/pictos/puce_triangle_right_small_vert_fonce.png) no-repeat left 5px;
}
#content .meta .breadcrumbs a:first-child {
    padding-left:0;
    background:none;
}
#content .meta .pertinence {
    float:right;
}
#content .rss {
    float:right;
    margin-top:-35px;
}
#content .rss a {
    padding-left:20px;
    background:url(../images/pictos/picto_rss.png) no-repeat left top;
}
/* Mise en forme => paragraphes et listes */
#content p {
    margin-bottom:1em;
}
#content ul,
#content ol {
    margin-bottom:1em;
}
#content li {
    margin-bottom:0.1em;
}
#content ul li {
    background:url(../images/pictos/puce_triangle_right_small_vert_fonce.png) no-repeat left 0.4em;
    padding-left:10px;
}
#content ul ul,
#content ul ol,
#content ol ul,
#content ol ol{
    margin: 0.5em 0 0.5em 1em;
}
/* Mise en forme => pictos */
#content ul.liste_pictos li {
    background:none;
}

#content ul.liste_pictos_horizontale li {
    background:none;
    float:left;
}

/* Mise en forme => liens */
#content .file a {
    background:url(../images/pictos/puce_file.png) no-repeat left 0.1em;
    padding-left:12px;
}
#content .file span {
    font-weight:bold;
}
#content .tag a + a {
    background: url("../images/pictos/puce_tiret_gris.png") no-repeat scroll left 0.7em transparent;
    padding: 0 0 0 8px;
}
/* Mise en forme => images */
#content .figure {
    position:relative;
    /*margin-bottom:0.5em;*/
}
#content .figure img{
    display:block;
}
#content .figure.left {
    float:left;
    margin-right:1em;
}
#content .figure.right {
    float:right;
    margin-left:1em;
}
#content .figure.center {
    margin: 0 auto;
}
#content .figure .figcaption {
    display:block;
    padding:5px;
    background:#5a105a;
    color:#fff;
    font-weight:bold;
    line-height: 1;
    text-align: left;
}
#content .figure .figcaption cite {
    display:block;
    font-weight:normal;
    font-style:normal;
}
#content .figure .figcaption * {
    margin:0;
}
#content .figure .zoom {
    position:absolute;
    top:0;
    right:0;
}
/* Mise en forme => slideshow */
#content .slideshow{                  
	position: relative;
	float:left;
    margin-right:1.5em;
    margin-bottom:1.5em;
}
/* image en grand */
#content .slideshow .slideshow-images {
	overflow: hidden;
	position: relative;
}		
#content .slideshow .slideshow-images img {
	display: block;
	position: absolute;
	z-index: 1;
}	
/* legende */
#content .slideshow .slideshow-captions {
    display:block;
    padding:5px;
    background:#5a105a;
    color:#fff;
    font-weight:bold;
}
#content .slideshow .slideshow-captions cite {
    display:block;
    font-weight:normal;
    font-style:normal;
}
/* controles */
#content .slideshow .zoom {
    position:absolute;
    z-index:99999;
    top:0;
    right:0;
/*
    width:32px;
    height:31px;
*/
    width:100%;
    height:100%;
/*    background:url(../images/pictos/picto_zoom.png) no-repeat center center; */
    background:url(../images/pictos/picto_zoom.png) no-repeat top right;
}
#content .slideshow .controll {
    position:absolute;
    width:100%;
	height: 30px;
    background:#310633
}
#content .slideshow .controll .prev,
#content .slideshow .controll .next {
    float:left;
    height:30px;
    width:55px;
    background:url(../images/pictos/btn_prev.png) no-repeat center center;
    color:#310633;
    font-size:0.1em;
    text-indent:-300em;
}
#content .slideshow .controll .next {
    float:right;
    background-image: url("../images/pictos/btn_next.png");
}
/* vignettes */
#content .slideshow .slideshow-thumbnails {
	position:relative;
	overflow:hidden;
	width:180px;
	height: 25px;
	margin:0 auto;
	padding:2px 0;
	background:#310633;
}
#content .slideshow .slideshow-thumbnails ul {
	position: absolute;
	width: 10000px;
}
#content .slideshow .slideshow-thumbnails li {
	float: left;
	list-style: none;
	margin:0 1px 0 0; 
	position: relative;
	background:none;
	padding:0;
}
#content .slideshow .slideshow-thumbnails a {
	display: block;
	float: left;
	position: relative; 
}
/* Mise en forme => tableaux */
/* tableaux de données */
#content table {
    width:100%;
    margin-bottom:1.5em;
    border-collapse:collapse;
}
#content table caption {
    margin-bottom:1em;
    text-align:left;
    font-size:1.1em;
    font-weight:bold;
    color:#481148;
}
#content table th {
    padding:0.5em;
    border:1px solid #ccc;
    background:#eff0e0;
}
#content table td {
    padding:0.5em;
    border:1px solid #ccc;
}
/* tableaux de mise en page */
#content table.table_form {
    width:auto;
}
#content table.table_form td {
    padding:0;
    border:0;
}
/* Mise en forme => outils */
#content .clear_spacer {
    clear:both;
}


/* ---------------  CONTENT => colonnes et grillles */

/* gestion des colonnes */
.col {
    float:left;
}
.left .content_col,
#content .col .left .content_col{
    margin-left:10px;
}
.right .content_col,
#content .col .right .content_col {
    margin-right:10px;
}
.center .content_col,
#content .col .center .content_col {
    margin:0 10px;
}
.left .col .content_col,
.right .col .content_col,
.center .col .content_col {
    margin:0;
}
#content .line {
    clear:both;
    overflow:hidden;
}

/* gestion de la grille */
#content .grid_1of5 {width:20%; float:left;}
#content .grid_2of5 {width:40%; float:left;}
#content .grid_3of5 {width:60%; float:left;}
#content .grid_4of5 {width:80%; float:left;}
#content .grid_1of4 {width:25%; float:left;}
#content .grid_2of4 {width:50%; float:left;}
#content .grid_3of4 {width:75%; float:left;}
#content .grid_1of3 {width:33.3%; float:left;}
#content .grid_2of3 {width:66.6%; float:left;}
#content .grid_1of2 {width:50%; float:left;}



/* ---------------  CONTENT => Block */

/* --------Block => general  */

/* Block => Structure */
#content .block {
    overflow:hidden;
    margin-bottom:1em;
    /*background:#f9f8f3;*/
}
#content .block.slogan {
    margin-top:2em;
}
#content .content_block {
    overflow:hidden;
    padding:10px;
    background:#f9f8f3;
}
#content .block.right .content_block {
    margin-right:10px;
}
#content .block.left .content_block {
    margin-left:10px;
}
#content .block.center .content_block {
    margin-left:5px;
    margin-right:5px;
}
/* Block => liens */
#content .block .block_link {
    margin-bottom:0;
    font-size:1.1em;
    font-weight:bold;
}
#content .block .block_link a {
    padding-left:10px;
    background:url(../images/pictos/puce_triangle_right_small_vert_fonce.png) no-repeat left 5px;
    color:#819b2e;
}
/* Block => boutons */
#content .block .btn {
    margin-bottom:1em;
}
#content .block .btn a {
    padding:1px 5px 1px 13px;
    background: #C04A30 url(../images/pictos/puce_triangle_right_small_blanc.png) no-repeat 5px center;
    color:#fff;
}
#content .block .reload a {
    padding-left:20px;
    background-image: url(../images/pictos/picto_reload.png);
}
#content .block .btn a:hover,
#content .block .btn a:focus {
    background-color: #481148;
    text-decoration:none;
}
/* Block => onglets */
#content .onglets {
    z-index:50;
    background:#fff;
}
#content .onglets .onglet {
    float:left;
    margin:0;
    padding:10px;
    font-size:1.25em;
    font-weight:normal;
    color:#000;
    text-transform:none;
}
#content .onglets h2 {
    background-color:#eff0e0;
}
#content .onglets .liste {
    padding-left:35px;
    background-image:url(../images/pictos/picto_liste.png);
    background-position:10px center;
    background-repeat:no-repeat;
}
#content .onglets .carte {
    padding-left:35px;
    background-image:url(../images/pictos/picto_carte.png);
    background-position:10px center;
    background-repeat:no-repeat;
}

/* --------Block => types de contenus  */

/* Block => View */
#content .block .view {
    position:relative;
    overflow:hidden;
    margin:0 0 10px 0;
}
#content .block .view  iframe {
    overflow:hidden;
}
#content .block .view:first-child {
    padding-top:0;
    border-top:0;
}
#content .block .prix {
    margin-bottom:0;
}
#content .block p,
#content .block ul,
#content .block ol{
    margin-bottom:0.5em;
}
#content .view h3 {
    margin:0;
}
#content .view h3 a:hover,
#content .view h3 a:focus {
    color:#481148;
}
#content .block .view .intro {
    margin-top:0.5em;
}
#content .block .view .view_link a {
    font-weight:bold;
}
/* Block => largeur des views */
#content .block .right .content_view {
    margin-right:10px;
}
#content .block .left .content_view {
    margin-left:10px;
}
#content .block .center .content_view {
    margin-left:5px;
    margin-right:5px;
}
/* View resume */
#content .block .resume {
    overflow:hidden;
}
#content .offre.resume .liste_pictos li img {
    max-height: 20px;
}
#content .offre.resume .liste_pictos_horizontale li img {
    max-height: 20px;
}

#content .block .inline h3 {
    font-size:1.1em;
    font-weight:bold;
}
#content .block .inline .figure {
    float:left;
    width:30%;
    margin-right:1em;
}
#content .block .inline .desc {
    overflow:hidden;
    padding-bottom:10px;
}
#content .block.right_view .inline .desc {
	padding-bottom: 15px;
}
#content .block .inline .view_link {
    position:absolute;
    bottom:10px;
    margin:0;
}
#content .block .inline .view_link a {
    display:block;
    padding:1px 5px 1px 13px;
    background: #C04A30 url(../images/pictos/puce_triangle_right_small_blanc.png) no-repeat 5px center;
    color:#fff;
}
#content .block .inline .view_link a:hover,
#content .block .inline .view_link a:focus {
    background-color: #481148;
    text-decoration:none;
}
/* View gmap (popup) */
#content .block .gmap .view {
	position:static;
}
#content .block .gmap .resume .figure {
	float: left;
	margin-right: 5px;
}
#content .block .gmap .desc {
	padding-bottom:23px; 
	position:relative;
	/*
	padding-bottom:0;
	position:static;
	*/
}
#content .block .gmap .desc h3 {
	font-size:1.3em;
}
#content .block .gmap .view_link {
	position:absolute;
	bottom:0;
	right:5px;
}
#content .block .gmap .view_link a {
    display:block;
    padding:1px 5px 1px 13px;
    background: #C04A30 url(../images/pictos/puce_triangle_right_small_blanc.png) no-repeat 5px center;
    color:#fff;
}
/* View list*/
#content .block.aside .view.list {
    padding:10px 10px 0 10px;
}
#content .block .list li {
    overflow:hidden;
    margin-bottom:1em;
    padding:0;
    background:none;
}
#content .block .list img {
    display:block;
    float:left;
    margin-right:0.5em;
    width:35px;
}
#content .block .list strong {
    display:block;
    overflow:hidden;
    font-weight:normal;
    color:#C04A30;
}
#content .block .list a:hover strong,
#content .block .list a:focus strong{
    text-decoration:underline;
}
/* View article*/
#content .block .article h3,
#content .block .article h4,
#content .block .article h5,
#content .block .article h6 {
    margin: 0.5em 0 0.3em 0;
}
#content .block .article h3 {
    color:#C04A30;
}
#content .block .article .figure {
    margin-bottom:0.5em;
}
/* View diapo */
#content .diapo ul {
    overflow:hidden;
}
#content .diapo .figure.large {
    width:auto;
    height:auto;
}
#content .diapo .figure {
    float:left;
    width:100px;
    margin:5px 20px;
    padding:0;
    background:none;
    border:none;
    display:block;
    height:125px;
}
#content .center .diapo .figure {
    margin:5px 10px 5px 0;
}
#content .diapo .figcaption {
    padding-left:0;
    background:transparent;
    font-weight:normal;
    color:#000;
}
#content .diapo .block_link a {
    padding:1px 5px 1px 13px;
    background: #C04A30 url(../images/pictos/puce_triangle_right_small_blanc.png) no-repeat 5px center;
    color:#fff;
}
/* View map */
#content .block .map,
#content .col .block .map{
    position:relative;
    padding:0;
    border:5px solid #fff;
}
#content .map .zoom {
    position:absolute;
    bottom:0;
    right:0;
}
#content .col .block .map.full_screen{
	position:absolute;
	top:0;
	left:0;
	z-index:1000;
}
/* View video */
#content .block .video,
#content .col .block .video{
    position:relative;
    padding:0;
    border:5px solid #fff;
}
#content .video .play {
    position:absolute;
    bottom:0;
    left:0;
    width:100%;
    height:60%;
    text-align:center;
}

.vimeo iframe {
    width: 400px;
    height: 225px;
}

#content .col .vimeo iframe {
    width: 280px;
    height: 157px;
}

/* --------Block => types de blocs  */

/* Block => visio */
#content .visio {
    background:#310633;
}
#content .visio .content_block {
    overflow:hidden;
    /*height:330px;*/
    margin:0;
    padding-top:0;
    background:none;
    color:#fff;
}
#content .visio ul,
#content .visio li {
    margin:0;
    padding:0;
    background:none;
}
#content .visio a {
    color:#fff;
    text-decoration:none;
}
#content .visio .content_ancres{
	position:relative;
	float:right;
	width:230px;
	height:324px;
	overflow:hidden;
}
#content .visio .ancres {
    position:relative;
    float:right;
    z-index:50;
    width:230px;
    height:324px;
}
#content .visio .ancres li {
    position:relative;
    clear:both;
    margin:0 1px 1px 1px;
    padding:0;
    background:#481148;
    font-weight:bold;
}
#content .visio .ancres .marqueur {
    position:absolute;
    left:-13px;
    top: 10px
}
#content .visio .ancres a,
#content .visio .ancres strong {
    display:block;
    height:53px;
    background:url(../images/pictos/puce_triangle_left_small_blanc.png) no-repeat 215px center;
}
#content .visio .ancres a:hover,
#content .visio .ancres a:focus,
#content .visio .ancres li.selected strong,
#content .visio .ancres li.selected a {
    background:#CAD12C;
}
#content .visio .ancres img {
    float:left;
    padding-right:10px;
}
#content .visio .ancres span {
    display:block;
    padding:12px 25px;
}
#content .visio .content_visio {
    position:relative;
    float:left;
}
#content .visio .content_visio li {
    position:absolute;
    top:0;
}
.js_active #content .visio .content_visio li {
    /* display:none; */
}
.js_active #content .visio .content_visio .selected {
    display:block;
}
#content .visio .content_visio img {
    display:block;
}
#content .visio .infos {
    position:absolute;
    z-index:50;
    bottom:0;
    left:0;
    width:96%;
    padding:10px 2% 20px 2%;
    background:rgba(0, 0, 0, 0.6);
}
#content .visio .infos strong {
    display:block;
    margin-bottom:0.2em;
    font-size:2.8em;
    font-weight:normal;
    font-family:times,serif;
}
/* Block =>promotion */
#content .promotion .content_block {
    padding:0;
    background:#EFF0E0;
}
#content .promotion .content_block h2 {
	display:none;
}
#content .promotion .view.article {
	margin:0;
	padding:0;
}
/* Block =>Article */
#content .article p {
    font-size:1.2em;
}
#content .article h1 {
    color:#819B2E;
}
#content .article h2 {
    font-size:1.8em;
    text-transform:none;
    font-weight:normal;
}
#content .article .intro {
    overflow:hidden;
}
#content .article .intro .figure {
    float:left;
    width:250px;
    margin-right:10px;
    border-top:5px solid #819b2e;
}
#content .article .figure {
    margin-bottom:0.5em;
}
#content .article h3  {
    clear:both;
}
#content .article h3, #content .article h4, #content .article h5, #content .article h6  {
    color:#819b2e;
}
#content .article ul li  {
    overflow:hidden;
}
#content .article .btn {
    overflow:hidden;
    margin: 3em 0 0 0;
}
#content .article .btn .prev {
    float:left;
    margin-right:5px;
}
#content .article .btn .next {
    float:right;
    margin-left:5px;
}
/* Block =>offre */
#content .offre .figure {
    float:left;
    margin-right:1.5em;
    margin-bottom:1.5em;
}
#content .offre .desc p {
    margin-bottom:1em;
}
#content .liste_resultats {
    min-height: 250px;
}
#content .liste_resultats .offre .desc p {
    margin-bottom:0;
}
#content .liste_resultats .offre .desc .intro p {
	margin-bottom:1em;
}
#content .offre .desc img {
    margin-right:7px;
}
#content .offre .desc .btn {
    float:right;
    overflow:visible;
    margin:3px 0 0 0;
}
#content .offre .btn a {
    padding:3px 5px 2px 5px;
    background-image:none;
    text-transform:uppercase;
    font-size:1.3em;
    font-weight:bold;
}
#content .offre #resa-accordion
{
    float:right;
    overflow:visible;
    margin:3px 0 0 0;
}
#content .offre #resa-accordion .btn
{
    float:none;
    text-align: right;
}
#content .offre .prix {
    margin-top:-5px;
}
#content .offre .prix strong {
    font-size:2.5em;
    font-weight:normal;
}
#content .offre .liste_pictos,
#content .offre_detail .liste_pictos {
}
#content .offre .inline,
#content .offre_detail .inline {
		display:inline;
}
#content .offre .liste_pictos li,
#content .offre_detail .liste_pictos li {
	display:inline;
	margin-right:2px;
}
#content .offre .liste_pictos li img,
#content .offre_detail .liste_pictos li img {
	margin-right:0;
}
#content .offre .site {
    font-size:1.3em;
}
#content .offre .intro {
    clear:both;
    font-size:1em;
}
#content .offre_detail h2 {
    margin-bottom:0.7em;
    padding-bottom:0.2em;
    border-bottom:1px solid #ddd;
    text-transform:uppercase;
    font-size:1.3em;
    font-weight:bold;
}
#content .offre li,
#content .offre_detail li {
    padding:0;
    background:none;
}
/* Block => Liste de résultats */
#content .liste_resultats .view {
    margin:0;
    padding:15px 0;
    border-top:1px solid #e2e2c7;
}
#content .liste_resultats .view.first {
    clear:both;
    padding-top:10px;
    border-top:0;
}
#content .liste_resultats .figure {
    float:left;
    width:165px;
    margin-right:1em;
    margin-bottom:0;
}
#content .aside .liste_resultats .figure {
    width:80px;
}
#content .liste_resultats .prix {
    position:absolute;
    bottom:0px;
    left:0;
    /* width:125px; */
    padding:1px 5px;
    background:#a1b230;
    color:#fff;
}
#content .liste_resultats .prix strong {
    font-size:1.8em;
    font-weight:normal;
}
#content .liste_resultats .desc {
    overflow:hidden;
    padding-bottom:20px;
}
#content .liste_resultats .view_link {
    position:absolute;
    bottom:15px;
    margin:0;
}
#content .liste_resultats .view_link a {
    display:block;
    float:left;
    margin-right:5px;
    padding:1px 5px 1px 13px;
    background: #C04A30 url(../images/pictos/puce_triangle_right_small_blanc.png) no-repeat 5px center;
    color:#fff;
}
#content .liste_resultats .view_link a:hover,
#content .liste_resultats .view_link a:focus {
    background-color: #481148;
    text-decoration:none;
}
#content .liste_resultats .highlight {
	color:#888;
}

/* Block => Liste de résultats : pagination */
#content .pagination {
    height:20px;
    margin: 0 -10px;
    padding:10px;
    border-top:2px solid #fff;
    border-bottom:2px solid #fff;
    background:#eff0e0;
}
#content .pagination.inline {
	padding: 3px 10px;
	border-top:0;
	border-bottom:0;
	height: auto;
	background: none;
}
#content .pagination.top {
    margin-top:-10px;
    border-top:0;
}
#content .pagination .nb_resultats {
	float:left;
	margin-right:30px;
	color:#666;
}
#content .pagination .select_list {
    float:left;
    margin-top:-3px;
}
#content .pagination .select_list p {
	color:#666;
}
#content .pagination .pages {
	float:right;
	margin:0;
	margin-bottom:0.4em;
}
#content .pagination .pages li {
	display:inline;
	margin:0;
	padding:0;
    background:url(../images/bkgd/separateur_noir.png) no-repeat left center;
}
#content .pagination .pages li.picto,
#content .pagination .pages li.first {
    background:none;
}
#content .pagination .pages a,
#content .pagination .pages strong,
#content .pagination .pages span {
    padding:2px 4px 2px 7px;
	color:#000;
}
#content .pagination .pages strong {
	text-decoration:underline;
	color:#5A105A;
	font-weight:normal;
}
#content .pagination .pages img {
    padding-bottom:2px;
	vertical-align:middle;
}
#content .pagination .pages span img {
	opacity:0.3;
	filter:alpha(opacity=30);
}
/* Block => Block navigation */
#content .nav .content_block {
    background:#eff0e0;
}
/* niveau 1 */
#content .nav ul {
    margin: 0;
}
#content .nav li {
    overflow:hidden;
    margin: 0 0 3px 0;
    padding:0;
    background:#fff;
    font-size:1.1em;
    font-weight:bold;
}
#content .nav li a {
    display:block;
    padding:5px 10px 5px 13px;
    background:url(../images/pictos/puce_triangle_right_small_rouge.png) no-repeat 5px 9px;
    color:#c04a30;
}
#content .nav li.selected a {
    background: url(../images/pictos/puce_triangle_bottom_small_rouge.png) no-repeat 5px 10px;
}
/* niveau 2 */
#content .nav ul ul {
    padding-bottom: 0.5em;
}
#content .nav  li li {
    font-size:0.9em;
    font-weight:normal;
}
#content .nav li li a,
#content .nav li.selected li a,
#content .nav li li strong {
    margin: 0 5px 0 13px;
    padding:0;
    background:none;
    color:#999;
}
#content .nav li li.selected a,
#content .nav li li strong {
    color:#819B2E;
}
/* niveau 3 */
#content .nav li.selected li.selected ul {
    margin: 0.3em 1em 0 1em ;
    padding:0;
}
#content .nav li.selected li.selected li {
    font-size:1em;
}
#content .nav li.selected li.selected li a {
    padding-left:7px;
    background:url(../images/pictos/puce_triangle_right_small_vert_fonce.png) no-repeat left 4px;
    color:#999;
}
#content .nav li.selected li.selected li.selected a{
    color:#819B2E;
}
/* autres */
#content .nav li img {
    display: block;
    float: left;
    margin: 0 10px 5px 0;
}
#content .nav li span {
    display: block;
    color:#000;
}
#content .nav .shortcuts li {
    font-size:1em;
}
#content .nav .shortcuts li a {
    background:none;
    padding:0.5em 10px;
    font-weight:normal;
}
#content .nav .shortcuts a:hover {
    text-decoration:none;
}
#content .nav .shortcuts a:hover strong {
    text-decoration:underline;
}
#content .nav .facettes li a {
    padding-left:15px;
    background-image:url(../images/pictos/puce_plus_rouge.png);
}
#content .nav .facettes li li a,
#content .nav .facettes li li strong {
    margin-left:16px;
    padding-left:0;
    background-image:none;
}
/* Block => Block filtre */
#content .filtres {
    overflow: visible;
}
#content .filtres .content_block {
    border-bottom:4px solid #CAD12C;
    background:#a1b230;
    color:#fff;
    overflow: visible;
    min-height: 130px;
}
#content .filtres h1 {
    margin-bottom:1em;
    font-size:1.4em;
    text-transform:uppercase;
    font-weight:bold;
}
#content .filtres .content_div {
    min-height:80px;
    padding: 0 20px;
    border-left:1px solid #CAD12C;
}
#content .filtres .first .content_div {
    border-left:0;
    padding-left: 0;
}
#content .filtres li {
    background-image:url(../images/pictos/puce_triangle_right_small_vert_clair.png);
}
#content .filtres a {
    color:#fff;
}
#content .filtres li.selected a {
    font-weight: bold;
}
#content .filtres strong {
    font-size:1.1em;
}
#content .filtres label {
    display:block;
    margin-bottom:0.5em;
    font-weight:bold;
    font-size:1.1em;
}
#content .filtres input {
    float:left;
}
#content .filtres .text {
    width:70%;
    padding:6px 5px 7px 5px;
    background:#fff url(../images/bkgd/angles_input_filtres.png) no-repeat left top;
}
#content .filtres .dates li {
	margin:0 0 3px 0;
}
#content .filtres .dates .short {
	background: none;
	padding:0;
	margin-bottom:3px;
}
#content .filtres .dates .short input {
	float: none;
	width:80px;
	background-image: url(../images/bkgd/btn_filtre_date.png);
}
#content .filtres .dates .short .filter_date_submit {
    background: url(../images/pictos/puce_triangle_right_small_blanc.png) no-repeat scroll 5px center #C04A30;
    color: #fff;
    font-weight:bold;
    /* font-size:0.8em;*/
    padding: 1px 5px 1px 13px;
}
#content .filtres .dates .short label {
	font-size: 1.0em;
	font-weight:normal;
	float: left;
	margin-right:3px;
	width: 25%;
	padding:5px 0;
}
#content .filtres .dates fieldset {
	margin-bottom:0;
}
#content .filtres .yui-ac-content {
	width: 200px;
	padding: 0 10px;
}
#content .filtres .yui-ac-content ul {
}
#content .filtres .yui-ac-content li {
	color: #333;
}
#content .filtres .yui-ac-content ul li.yui-ac-highlight
{
    background-color: #CAD12C;
    text-decoration: underline;
}

/* --------Block => les styles  */

/* Block => blocs aside */
#content .aside .content_block {
    background:#eff0e0;
}
#content .aside .view {
    margin:0;
    padding:10px;
    background:#fff;
}
#content .aside h2 {
     color:#c04a30; 
}
#content .aside h2:first-child {
    padding-left:20px; 
    background:url(../images/pictos/picto_sapin_rouge.png) no-repeat left 0px;
}
#content .aside.liste_resultats .prix {
    left:10px;
    bottom:10px;
}
#content .aside.liste_resultats .view_link {
    bottom:10px;
}
#content .aside .block_link {
    margin-bottom:0;
    padding:0 10px 4px 10px;
    background:#fff;
    background-position:left 4px;
    font-size:1em;
    font-weight:normal;
}

/* Block => block bottom */
#content .bottom .view {
    margin:0;
    padding:10px;
    background:#fff;
    margin-right:5px;
}
#content .block.bottom .view:first-child {
	padding-top:10px;
}
#content .bottom h2 {
     color:#c04a30; 
}
#content .bottom h2:first-child {
    padding-left:20px; 
    background:url(../images/pictos/picto_sapin_rouge.png) no-repeat left 0px;
}
#content .bottom.liste_resultats .prix {
    left:10px;
    bottom:10px;
}
#content .bottom.liste_resultats .view_link {
    bottom:10px;
}
#content .bottom .block_link {
    margin-bottom:0;
    padding:0 10px 4px 10px;
    background:#fff;
    background-position:left 4px;
    font-size:1em;
    font-weight:normal;
}


/* Block => actualités = violet */
#content .actus h1,
#content .actus h2,
#content .actus h3,
#content .actus h3 a,
#content .actus .block_link a,
#content .actus .list strong {
    color:#5a105a;
}
#content .actus h2:first-child {
    padding-left:20px; 
    background:url(../images/pictos/picto_sapin_violet.png) no-repeat left 0px;
}
#content .article_content h2:first-child {
    padding-left:0px;
    background:none;
}
#content .actus .block_link a {
    background-image:url("../images/pictos/puce_triangle_right_small_violet.png")
}
#content .actus .view .view_link a,
#content .actus .btn a {
    color:#fff;
    display:block;
    float:left;
    margin-right:5px;
    padding: 1px 5px 1px 13px;
    background:url('../images/pictos/puce_triangle_right_small_blanc.png') no-repeat scroll 5px center #5a105a;
}
#content .actus .view .view_link a:hover,
#content .actus .view .view_link a:focus,
#content .actus .btn a:hover,
#content .actus .btn a:focus {
    background-color: #C04A30;
}
#content .actus h3 a:hover,
#content .actus h3 a:focus {
    color: #C04A30;
}
#content .actus .content_block .intro * {
    border-color:#5a105a;
}
#content .home .actus .figure {s
    border-top:5px solid #5a105a;
}

/* Block => blocs highlight */
#content .highlight .content_block {
    padding:10px 0 0 0;
    background:none;
}
#content .highlight h2 {
    padding-left:20px;
    background:url("../images/pictos/picto_sapin_vert.png") no-repeat left;
    color:#CAD12C;
}
#content .highlight .content_view {
	margin-right:10px;
}
#content .highlight .grid_1of3 .content_view {
	width: 206px;
}
#content .highlight .figure {
    border-top:5px solid #CAD12C;
    background-color: #CAD12C;
}
#content .highlight .grid_1of3 .content_view .figure {
    height: 155px;
    overflow: hidden;
}
#content .highlight .view h3 {
    display:block;
    min-height:40px;
    padding:5px;
    background:#CAD12C;
    font-size:1.4em;
    font-weight:bold;
    color:#fff;
}
#content .highlight .view h3 a {
    color:#fff;
}
#content .highlight .view .meta {
	display:none;
}
#content .highlight .view_link a {
    padding-left:10px;
    background:url("../images/pictos/puce_triangle_right_small_vert_clair.png") no-repeat left 5px;
    color:#CAD12C;
}


/* ---------------  CONTENT => Formulaires */

/* Formulaires => fieldset */
#content .formulaire fieldset,
#content .accordion fieldset {
    clear:both;
    margin-bottom:2em;
}
#content .formulaire fieldset fieldset,
#content .accordion fieldset fieldset {
    margin-bottom:0;
}
#content .formulaire fieldset legend,
#content .accordion fieldset legend {
    width:100%;
    margin-bottom:0.7em;
    padding-bottom:0.2em;
    border-bottom:1px solid #ddd;
    text-transform:uppercase;
    font-size:1.1em;
    font-weight:bold;
    color:#819B2E;
}
#content .formulaire fieldset fieldset legend,
#content .accordion fieldset fieldset legend {
    width:auto;
    margin-bottom:0;
    padding-bottom:0;
    border-bottom:0;
    text-transform:none;
    font-size:1em;
    font-weight:normal;
    color:#000;
}
#content .accordion .desc {
    background-color: #F6F8E9;
    width: 350px;
    padding: 5px;
    border: dashed 1px #DDDDDD;
    margin: 5px;
}
#content .accordion .desc a.addThis {
    display: block;
    float: right;
}

/* Formulaires => champs */
#content .formulaire .field {
    position:relative;
    overflow:hidden;
    margin: 1em 0;
    padding:0;
    background:none;
}
#content .formulaire .field label {
    display:block;
    float:left;
    width:23%;
    margin:3px 1% 0 0;
    vertical-align:middle;
}
#content .formulaire .field label img {
    position:absolute;
    left:86%;
    top:6px;
}
#content .formulaire .field input {
    vertical-align:middle;
}
#content .formulaire .text input,
#content .formulaire select,
#content .formulaire textarea {
    width:65%;
    border:3px solid #eff0e0;
    color:#000;
    font-size:1em;
    background:#fff;
}
#content .formulaire .text input,
#content .formulaire textarea {
    padding:2px;
}
#content .formulaire select,
#content .formulaire textarea {
    vertical-align:top;
}
#content .formulaire input:focus,
#content .formulaire select:focus,
#content .formulaire textarea:focus {
    background:#eff0e0;
}
/* champs block */
#content .formulaire .block label {
    float:none;
    width:auto;
    margin-bottom:0.7em;
}
#content .formulaire .block.text input,
#content .formulaire .block select,
#content .formulaire .block textarea {
    margin:0;
}
/* champs short */
#content .formulaire .short label {
    display:inline;
    float:none;
    width:auto;
}
#content .formulaire .short.text input,
#content .formulaire .short select,
#content .formulaire .short textarea {
    width:30%;
}
/* champs checkbox */
#content .formulaire .checkbox label {
    float:none;
    display:inline;
    width:auto;
    margin-left:5px;
}
/* Formulaires => boutons */
#content .formulaire .submit {
    clear:both;
    margin:2em;
    text-align:center;
}
#content .formulaire .submit input {
    background:#C04A30;
    padding:0.2em 1em;
    color:#fff;
    font-size:1.3em;
    font-weight:bold;
    cursor:pointer;
    text-transform:uppercase;
}
#content .formulaire .submit input:hover,
#content .formulaire .submit input:focus {
    background:#819B2E;
}
/* Formulaires => erreurs */
#content .formulaire .error input,
#content .formulaire .error select,
#content .formulaire .error textarea {
    border-color:#c04a30;
}
#content .formulaire .error legend,
#content .formulaire .error label {
    color:#c04a30;
    font-weight:bold;
}
#content .formulaire .error label span{
    font-style:italic;
    font-weight:normal;
}
#content .formulaire .error img.error {
	display:inline;
}
#content .formulaire .short.error img.error {
	left:35%;
}
#content .formulaire img.error {
	display:none;
}
/* Formulaires => feedback et info */
#content .formulaire .feedback {
    margin-bottom:2em;
    padding:1em 1em 0.5em 1em;
    background:#819b2e;
    color:#fff;
    font-weight:bold;
}
#content .formulaire .feedback.error {
	display:none;
    background:#c04a30;
}
#content .formulaire .feedback li {
    background-image:url(../images/pictos/puce_triangle_right_small_blanc.png);
}
#content .formulaire .feedback a {
    color:#fff;
    text-decoration:underline;
}
#content .formulaire .info {
    margin:0 2em 2em 0;
    text-align:right;
    color:#888;
}



/* ---------------  CONTENT => Formulaire Devis */
#content .formulaire.devis .field.hebergement select {
	vertical-align:middle;
}
#content .formulaire.devis .field.hebergement label {
	float:none;
	display:inline;
}
#content .formulaire.devis .participants input {
	width:30px;
}
#content .formulaire.devis .participants label {
	float:none;
	display:inline;
}
#content .formulaire.devis .participants label img {
	left:23px;
}
#content .formulaire.devis .attentes label {
	width:auto;
	margin-bottom:6px;
}
#content .formulaire.devis .attentes textarea {
	clear:left;
	display:block;
	width:97%;
	height: 50px;
}
#content .formulaire.devis #accordion > fieldset > legend,
#content .accordion > fieldset > legend {
	cursor:pointer;
}
#content .formulaire.devis #in_lieu_hebergement {
	float:none;
	padding-left:12px;
}
.highslide-maincontent .devis_map {
	height:500px;
}
.highslide-maincontent .devis_map .container {
	position: relative;
	background: url("../images/devis/carte_cdt_territoires.png") no-repeat 0 0;
	width: 500px;
	height: 493px;
}
.highslide-maincontent .devis_map .container img {
	position: absolute;
	top:0;
	left:0;
}
.highslide-maincontent .devis_map .container img.hover {
	display: none;
}

/* ---------------  CONTENT => Comportements */

/* Block => Liste de slection */
.select_list {
    position:relative;
    z-index:50;
}
#content .filtres .select_list {
	color:#666666;
	z-index:55;
}
.select_list p {
    width:150px;
    margin:0 !important;
    padding:4px 30px 5px 10px;
    border:1px solid #e2e2c7;
    background: #fff url("../images/pictos/btn_select_replie.png") no-repeat;
}
.filtres .select_list p {
    width:125px;
    background: #fff url("../images/pictos/btn_select_petit_replie.png") no-repeat;
    padding-left: 5px;
}

.js_active .select_list p {
	background-image: url("../images/pictos/btn_select_deplie.png");
}
.js_active .filtres .select_list p {
	background-image: url("../images/pictos/btn_select_petit_deplie.png");
}
.js_active .select_list.open p {
    background-image: url("../images/pictos/btn_select_replie.png");
}
.js_active .filtres .select_list.open p {
    background-image: url("../images/pictos/btn_select_petit_replie.png");
}
.select_list ul {
    margin:-2px 0 0 0;
    padding:5px 10px;
    background:#fff;
    border:1px solid #e2e2c7;
    border-top:0;
}
.js_active .select_list ul {
    position:absolute;
    left:-1000em;
    width:170px;
}
.js_active .filtres .select_list ul {
    width:140px;
}
.js_active .select_list.open ul {
    left:0;
}
.select_list li {
    padding:4px 1px 4px 10px;
    border-top:1px solid #e2e2c7;
    background:url("../images/pictos/puce_triangle_right_small_vert_fonce.png") no-repeat left 8px !important;
}
.select_list li.selected {
	font-weight: bold;
}
.select_list li:first-child {
    border:0;
}
.select_list a,
#content .filtres .select_list a {
	color:#819B2E;
}


/* PIED DE PAGE : FOOTER
---------------------------------------------------------------------------------------------------*/

#footer {
    background: url(../images/bkgd/bkgd_footer.png) repeat-x center top;
    color:#fff;
    margin-top: -40px;
    min-width: 980px;
}
#footer a {
    color:#fff;
}
/* pied de page accueil */
/*#footer .footer_home {
    overflow:hidden;
    padding:0 20px;
    color:#5A105A;
}
#footer .footer_home a {
    color:#5A105A;
}
#footer .footer_home img {
    vertical-align:middle;
}
#footer .footer_home .slogan {
    float:left;
}
#footer .footer_home .action {
    float:right;
    width:300px;
    text-align:center;
}*/
/* ferme de liens */
#footer .ferme_liens {
    padding:60px 0 20px 0;
}
#footer .ferme_liens td {
    width:25%;
}
#footer .ferme_liens li {
    clear:both;
    margin:0 15px 5px 0;
    padding-left:10px;
    background:url(../images/pictos/puce_triangle_right_small_vert_clair.png) no-repeat left 4px;
}
#footer .ferme_liens li img {
    margin:-5px 7px 10px -10px;
    float:left;
}
/* satellites */
#footer .shortcuts {
    padding: 0.5em 0;
    background:#81982e;
}
#footer .shortcuts li {
    display:inline;
}
